<html>
 <head>
   <title>Зимний лес</title>
 <script language="JavaScript">
  if (confirm("Привет, вы на нашем сайте примите условие(условие: Если вы увидете ошибку то пишите нам)")) {
     alert("Спасибо что приняли условие")
	 alert("Наша связь:")
  }
  else {
     alert("Можете зайти и без условия")
  }
  var UName = prompt("Читатель как тебя зовут?", "Читатель");
  if (UName ==null) {
      alert("Ну и это бывает")
  }
  else {
      document.write("Привет, " + UName)
	  
  }
  
 </script>
 <link rel="icon.png" type="image/png" href="/favicon.png">
 <script src="ell.js"></script>
 </head>
 
 <body background="background in site forest.jpg">
   
   <h1> Здравствуйте, читатель, вот приятный рассказ </h1>
   <h2> Зимний лес</h2>
    <h3> Стоит чудесный зимний день. Над на<wbr>ми ясное голубое небо. Всё вокруг покрыто пушистым снежным ковром. Яркий свет слепит глаза. Мы въехали в лес.
	Дер<wbr>евья стоят словно в сказке.
	На стволе высо<wbr>кой сосны мы заметили пёстрого дятла. Он ловко долбит шишку. Синички и воробьи дружно подбирают сосновые семена.
	Рыж<wbr>ая белка
	быстро мелькнула среди деревьев.
	Под сосной видны следы. Это заяц-беляк пробежал<wbr> по нетронутому снегу. Хорошо в лесу! Легко дышать свежим морозным воздухом </h3>
   <br>
   Музыка для приятного чтения
   <br>
   <audio src="music in site.mp3" controls="controls"
 autoplay="autoplay">
   
   </audio> 
   <br>
   
   </br>
   <video width=400 height=300 src="Видео что можно сделать с помощью программирования серия 2.mp4" controls="controls" autoplay="autoplay">
   
   </video>

 </body>
</html>
